<!DOCTYPE html>
	<html>
		<body style="background-color: #eeebeb">
			<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script>
  	$(document).ready(function(){
      var d = new Date();
      var h = d.getHours();
      var m = d.getMinutes();
      var mb = parseInt((m/10)+1);
      var hstr = h.toString();
      var mbstr = mb.toString();
      var toSend = '12,2,' + hstr + ',' + mbstr;
  		$.ajax({
  			// url:'https://uqpworth-conncomm.uqcloud.net/api/post-building-time.php',
        url:'db/db/post_building_time.php',
  			type:'POST',
  			data:{'data': toSend},
  			datatype:'text',
  			success: function(response){
  				document.getElementById("no-people").innerHTML=response;
          if (response<172){
            document.getElementById("cmp-ava").innerHTML=172-response;
          } else {
            document.getElementById("cmp-ava").innerHTML=0;
          }
  			},
  		});
  	});
  </script>
</head>
<body>

<div class="container" style="width: 100%">
<div class="row">
  <div style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/uq.jpg');background-repeat: no-repeat; background-position: center center; background-attachment: fixed; text-align: center; padding-top: 20%; padding-bottom: 20%">
    <h1 style="font-size: 70px; letter-spacing: 5px; color: white;">The Amoeba</h1>      
    <p style="font-weight: bold; letter-spacing: 7px; font-size: 20px; color: white;">Smart City Installation on Campus</p>
    <p style="letter-spacing: 2px; font-size: 16px; color: white;">You can look up to the data of numerous library around UQ </p>
    <a href="#stats" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">See the data</a>
  </div>    
</div>
</div>

<div class="container" style="background-color: white; width: 100%">
	<div class="row" id="stats" style="padding-top: 5%; padding-bottom: 5%">
	<div class="col-md-4">
		<p style="font-weight: normal; letter-spacing: 3px; font-size: 30px; color: black; text-align: center; padding-top: 20%"> DUHIG LIBRARY</p>
		<p style="font-weight: normal; letter-spacing: 3px; font-size: 30px; color: black; text-align: center"> DATA</p>
	</div>
	<div class="col-md-4">

		<p style="font-weight: normal; letter-spacing: 3px; font-size: 18px; color: black; text-align: center;"> NUMBER OF PEOPLE</p>

		<!--<div class='col-md-4' style="padding-top: 15px; margin-left: -30px;">
		<img src="images/people.png" alt="" height=150 width="100" style="image-rendering: pixelated;"> 
	</div>-->
		<div class='col-md-8'>
				<p style="font-size: 140px; text-align: center; padding-top: 20%; margin-left: -10%" id="no-people"></p>
				<p style="font-weight: normal; letter-spacing: 2px; font-size: 18px; padding-left: 70%; margin-top: -16%"> PEOPLE </p>
		</div>
	</div>
	<div class="col-md-4">
		<p style="font-weight: normal; letter-spacing: 3px; font-size: 18px; color: black; text-align: center;"> COMPUTER AVAILABLE</p>
    <div class="col-md-8">
      <p style="font-size: 140px; text-align: center; padding-top: 20%; margin-left: -10%" id="cmp-ava"></p>
      <p style="font-weight: normal; letter-spacing: 2px; font-size: 18px; padding-left: 70%; margin-top: -16%"> COMPUTERS </p>
    </div>
		<!--<div class="col-md-8">
			<div id="piechart" style="margin-left: -50px; margin-top: -10px;"></div>
			<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Empty', 8],
  ['Occupied', 2],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'width':400, 'height':250};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
			
		</div>-->
		<div class='col-md-4' style="margin-top: -18px; margin-left: -80px; padding-top: 40%; ">
		<!--<img src="images/computer.png" alt="" height=150 width="200" style="image-rendering: pixelated;">-->
		</div>
		
	</div>
	</div>
	

</div>

		</body>
</html>